spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cjoier160215

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.mapper-locations= classpath*:mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage= com.sonichollow.forum.entity
#  configLocation: classpath:mybatis/mybatis-config.xml

mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= true


